{{ content() }}
<div class="index">
  <div class="jumbotron">
    <h2 align="center">"Обучите себя и своих близких и вы не будите жалеть не о чём !"</h2>
  </div>

  <h2>Привет дорогой пользователь на нашем тестовом ресурсе по обучению</h2>
  <br>
  <h2>
    Здесь у вас есть такие возможности как:
    <br>
    <br>
    <ul style="color: #1ab7ea;">
      <small><li>Регистрация</li>
      <li>Своя страничка</li>
      <li>Добавление роботов</li>
      <li>Редактирование роботов</li>
      <li>Удаление роботов</li>
      <li>Удаление своего профиля</li></small>
    </ul>
  </h2>
</div>